<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #f7f7f7;
        }

        .custom-form {
            border: none;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .custom-btn {
            border: none;
            border-radius: 4px;
            transition: background-color 0.2s, box-shadow 0.2s;
            background: linear-gradient(45deg, #64d392, #00916a);
            color: white;
        }

        .custom-btn:hover {
            background: linear-gradient(45deg, #509e6f, #007a5a);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-outline-custom {
            color: #64d392;
            border-color: #64d392;
            transition: background-color 0.2s, box-shadow 0.2s;
        }

        .btn-outline-custom:hover {
            background-color: #64d392;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>

<body>

    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <form class="custom-form p-5" method="post" enctype="multipart/form-data" style="width: 300px;">
            {% csrf_token %}

            <h3 class="mb-4">Sign in</h3>

            <div class="form-group">
                <input type="text" name="username" class="form-control" placeholder="Username" required>
            </div>

            <div class="form-group">
                <input type="password" name="password" class="form-control" placeholder="Password" required>
            </div>

            <div class="form-group">
                <button class="btn btn-block custom-btn" type="submit">Войти</button>
            </div>

            <div class="form-group">
                <a href="/signup" class="btn btn-block btn-outline-custom">Зарегистрироваться</a>
            </div>

            <div class="form-group">
                <a href="/" class="btn btn-block btn-outline-custom">Назад</a>
            </div>
        </form>
    </div>

</body>

</html>
