<!DOCTYPE html>
<html>
<head>
  <title>Seats Layout</title>
  <style>
    .cinema-seats {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 250px;
      margin: 30px auto;
      justify-content: center;
    }

    .seat {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      background-color: #00ff00;
      margin: 5px;
      border-radius: 5px;
      color: #000;
    }

    .seat.checked {
      background-color: #ff0000;
    }

    .seat input[type="checkbox"] {
      display: none;
    }

    .cinema-screen {
      width: 100%;
      height: 50px;
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
    }

    /* Style the button */
    .btn-primary {
      display: inline-block;
      background-color: #007BFF;
      color: white;
      padding: 10px 20px;
      margin: 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
      text-decoration: none;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    /* Style the counter */
    #counter {
      text-align: center;
      margin: 20px;
      font-size: 1.5em;
    }
  </style>
</head>
<body>
  <h1>Seats Layout</h1>
  <div class="cinema-screen">
    <h2>Экран</h2>
  </div>
  <div class="cinema-seats">
    <!-- Here are 30 seats with numbering, you can add as many as you need -->
    {% for i in seats %}
    <label class="seat">
      <input type="checkbox">
      {{ i }}
    </label>
    {% endfor %}
  </div>

  <div id="counter">Выбрано мест: 0</div>

  <a href="/cinema_seats/2" class="btn btn-primary">КУПИТЬ БИЛЕТ</a>

  <script>
    const seats = document.querySelectorAll('.seat input[type="checkbox"]');
    const counter = document.getElementById('counter');
    let count = 0;

    seats.forEach(seat => {
      seat.addEventListener('change', (event) => {
        event.target.parentNode.classList.toggle('checked');
        if (event.target.checked) {
          count++;
        } else {
          count--;
        }
        counter.textContent = `Выбрано мест: ${count}`;
      });
    });
  </script>
</body>
</html>
